
config general 'general'
	option log_file '/var/log/edge.log'
	option data_file '/var/log/edge.data'
	option verbose '0'
	option enable_lap 'true'
	option enable_hci 'true'
	option enable_hci_le 'true'
	option enable_wifi 'true'

config addinsight 'addinsight'
	option enabled 'true'
	option immediate_mode 'false'
	option log_enabled 'true'
	option site_id '1234'
	option server_ip '127.0.0.1'
	option server_port '2000'

config qtdf 'qtdf'
	option enabled 'false'
	option log_enabled 'false'
	option log_path '/home/data'
	option device_id '1234'
	option device_desc 'description'
	option kafka_server_ip '172.20.0.2'
	option kafka_server_port '9092'
	option kafka_topic 'test_omnia'
	option kafka_publish_period_ms '5000'
	option flush_period_minutes '60'
	option rollover_period_minutes '1440'
	option gps_datum 'GDA94'
	option gps_latitude '-27.472684'
	option gps_longitude '153.028197'
